<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Woomper</title>
  <base href="/">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo-woomper.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet"> 
  <link rel="stylesheet" href="assets/css/plugins.min.css">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body class="preview-page">
  <script src="assets/js/plugins.min.js"></script>
  <script src="assets/js/script.min.js"></script>
  <app-root></app-root>
  <script src="assets/js/plugins.min.js"></script>
  <script src="assets/js/script.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeySPFGz7DIUTrReCRQT6HYaMM0ia0knA"></script>
</body>
</html>
